Bottleneck==1.6.0
cachetools==6.2.4
certifi==2025.11.12
cftime==1.6.5
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
dask==2025.12.0
deprecation==2.1.0
fonttools==4.61.1
fsspec==2025.12.0
geopandas==1.1.1
google-api-core==2.28.1
google-auth==2.45.0
google-cloud-core==2.5.0
google-cloud-storage==3.7.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
highspy==1.12.0
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
Levenshtein==0.27.3
linopy==0.5.8
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
narwhals==2.14.0
netCDF4==1.7.3
networkx==3.6.1
numexpr==2.14.1
numpy==2.4.0
packaging==25.0
pandas==2.3.3
partd==1.4.2
pillow==12.0.0
plotly==6.5.0
polars==1.36.1
polars-runtime-32==1.36.1
proto-plus==1.27.0
protobuf==6.33.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydeck==0.9.1
pygame==2.6.1
pyogrio==0.12.1
pyparsing==3.2.5
pyproj==3.7.2
pypsa==1.0.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
RapidFuzz==3.14.3
requests==2.32.5
rsa==4.9.1
scipy==1.16.3
seaborn==0.13.2
shapely==2.1.2
six==1.17.0
toolz==1.1.0
tqdm==4.67.1
tzdata==2025.3
urllib3==2.6.2
validators==0.35.0
xarray==2025.12.0
